{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "Generator.Lambda.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/src/Generator.Lambda"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "dotnet publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-c",
                "Release",
                "Generator.Lambda.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/src/Generator.Lambda"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        
        {
            "label": "SAM Local start API",
            "command": "sudo",
            "type": "process",
            "args": [
                "sam",
                "local",
                "start-api",
                "--docker-network",
                "lambda-local",
                "--env-vars",
                "env.json"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Generator.Lambda"
            },
            "dependsOn":"dotnet publish",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "DynamoDb local", 
            "command": "sudo",
            "type": "process",
            "args": [
                "docker",
                "run",
                "-d",
                "-v",
                "${workspaceFolder}:/dynamodb_local_db",
                "-p",
                "8000:8000",
                "--network",
                "lambda-local",
                "--name",
                "dynamodb",
                "cnadiminti/dynamodb-local"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "dotnet lambda deploy-serverless",
            "command": "dotnet",
            "type": "process",
            "args": [
                "lambda",
                "deploy-serverless",
                "--s3-bucket",
                "abelperez-temp",
                "--s3-prefix",
                "dynamodb-serverless/",
                "--configuration",
                "Release",
                "--framework",
                "netcoreapp2.0",
                "--stack-name",
                "dynamodb-serverless",
                "--template",
                "template.yaml",
                "--region",
                "eu-west-1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Generator.Lambda"
            },
            "dependsOn":"dotnet publish",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "CloudFormation Get Outpus",
            "command": "aws",
            "type": "process",
            "args": [
                "cloudformation",
                "describe-stacks",
                "--stack-name",
                "dynamodb-crud",
                "--query",
                "Stacks[].Outputs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}